# May31TalkToPepper

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pepperdialogflow/may31talktopepper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pepperdialogflow/may31talktopepper/: CohereActivity.java  MainActivity.java  OpenAiActivity.java
app/src/main/java/com/pepperdialogflow/may31talktopepper/Dialogflow/: AccessTokenRequester.java  JwtGenerator.java  StreamDetectIntent.java
app/src/main/java/com/pepperdialogflow/may31talktopepper/PepperRobot/: DialogflowChatbot.java  SimpleSayReaction.java
app/src/main/res/drawable/: btn_cohere_bg.xml  btn_home_bg.xml  btn_openai_bg.xml
app/src/main/res/layout/: activity_cohere.xml  activity_main.xml  activity_open_ai.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pepperdialogflow/may31talktopepper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
