pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //this will help to get the qisdk from net
        maven {
            url 'http://android.aldebaran.com/sdk/maven'
            allowInsecureProtocol = true
        }
    }
}
rootProject.name = "May31TalkToPepper"
include ':app'
