plugins {
    id 'com.android.application'
}

android {
    namespace 'com.pepperdialogflow.may31talktopepper'
    compileSdk 33

    defaultConfig {
        applicationId "com.pepperdialogflow.may31talktopepper"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //to avoid meta-inf error
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

	implementation 'com.aldebaran:qisdk:1.3.12'
	implementation 'com.aldebaran:qisdk-design:1.3.12'

    implementation 'com.google.cloud:google-cloud-dialogflow-cx:0.27.0'
    implementation 'io.grpc:grpc-okhttp:1.41.0'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'

    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
}